1598635388426	Rename package 'co.uniquindio.semester7.viiew'
1598635517255	Encapsulate field 'id'
1598635520110	Encapsulate field 'name'
1598635601693	Encapsulate field 'classes'
1598635670839	Encapsulate field 'classes'
1598635677413	Encapsulate field 'id'
1598635680172	Encapsulate field 'name'
1598635748008	Encapsulate field 'teacherAssociated'
1598635750671	Encapsulate field 'id'
1598635753133	Encapsulate field 'name'
1598635755866	Encapsulate field 'linksClass'
1598637542855	Encapsulate field 'studens'
1598641531205	Rename field 'connection'
1598643019751	Encapsulate field 'id'
1598643022510	Encapsulate field 'link'
1598643054038	Encapsulate field 'classAssociated'
1598643095869	Encapsulate field 'linksClass'
1598652436934	Delete element
1598719417207	Rename method 'addTeacherToClass'
1598723070115	Rename method 'getCountStudentInClass'
1598727616064	Delete element
1598743907306	Encapsulate field 'code'
1598743909836	Encapsulate field 'day'
1598743912458	Encapsulate field 'endHour'
1598743915143	Encapsulate field 'startHour'
1598743943446	Encapsulate field 'associatedClass'
1598743983525	Encapsulate field 'schedules'
1598751842848	Rename resource 'WhatsApp Image 2020-02-05 at 22.48.36 (1).jpeg'
1598751934035	Delete element
1598752588524	Encapsulate field 'initViewController'
1598752977240	Encapsulate field 'main'
1598758186688	Rename resource 'icons8-apoyo-48.png'
1598758215589	Rename resource 'icons8-archivo-de-imagen-48.png'
1598758230636	Rename resource 'icons8-big-puzzle-48.png'
1598758241672	Delete element
1598758264891	Rename resource 'icons8-big-puzzle-48(1).png'
1598758278100	Rename resource 'icons8-búsqueda-48.png'
1598758286917	Rename resource 'icons8-compartir-48.png'
1598758294948	Rename resource 'icons8-delete-48.png'
1598758420204	Rename resource 'icons8-folder-48.png'
1598758427858	Rename resource 'icons8-más-48.png'
1598758435729	Rename resource 'icons8-menu-48.png'
1598758444492	Rename resource 'icons8-noticias-48.png'
1598758458432	Rename resource 'icons8-opened-folder-48.png'
1598758466394	Rename resource 'icons8-scroll-48.png'
1598758483885	Rename resource 'icons8-services-48.png'
1598758490410	Rename resource 'icons8-share-48.png'
1598758497866	Rename resource 'icons8-synchronize-48.png'
1598760306491	Encapsulate field 'name'
1598760308969	Encapsulate field 'code'
1598760384368	Encapsulate field 'menuPaneController'
1598760865643	Rename resource 'Classes.fxml'
1598761550375	Encapsulate field 'link'
1598761675556	Encapsulate field 'day'
1598761678405	Encapsulate field 'hour'
1598761743326	Encapsulate field 'menuPaneController'
1598763475637	Encapsulate field 'menuPaneController'
1598764735711	Encapsulate field 'admin'
1598767903033	Encapsulate field 'classObservable'
