1598635388426	Rename package 'co.uniquindio.semester7.viiew'
1598635517255	Encapsulate field 'id'
1598635520110	Encapsulate field 'name'
1598635601693	Encapsulate field 'classes'
1598635670839	Encapsulate field 'classes'
1598635677413	Encapsulate field 'id'
1598635680172	Encapsulate field 'name'
1598635748008	Encapsulate field 'teacherAssociated'
1598635750671	Encapsulate field 'id'
1598635753133	Encapsulate field 'name'
1598635755866	Encapsulate field 'linksClass'
1598637542855	Encapsulate field 'studens'
1598641531205	Rename field 'connection'
1598643019751	Encapsulate field 'id'
1598643022510	Encapsulate field 'link'
1598643054038	Encapsulate field 'classAssociated'
1598643095869	Encapsulate field 'linksClass'
1598652436934	Delete element
1598719417207	Rename method 'addTeacherToClass'
1598723070115	Rename method 'getCountStudentInClass'
1598727616064	Delete element
